<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.narayana</groupId>
		<artifactId>narayana-all</artifactId>
		<version>5.9.6.Final-SNAPSHOT</version>
	</parent>
	<groupId>io.narayana.tracing</groupId>
	<artifactId>narayanatracing</artifactId>
	<name>OpenTracing facade for Narayana</name>

	<dependencies>
		<!-- Opentracing API - be very careful when updating the API version as 
			there might yet not be any implementations with the given API version! -->
		<!-- This is what would a dependency on the pure OpenTracing API look like -->
		<!-- <dependency> -->
		<!--   <groupId>io.opentracing</groupId> -->
		<!--   <artifactId>opentracing-api</artifactId> -->
		<!--   <version>${opentracing.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!--   <groupId>io.opentracing</groupId> -->
		<!--   <artifactId>opentracing-util</artifactId> -->
		<!--   <version>${opentracing.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-core</artifactId>
			<version>0.35.5</version>
		</dependency>
	</dependencies>
</project>